{
    IBClasses = (
        {CLASS = ASCPUPreferences; LANGUAGE = ObjC; SUPERCLASS = NSPreferencesModule; }, 
        {
            ACTIONS = {
                checkForUpdates = id; 
                contactSupport = id; 
                loadLicense = id; 
                purchase = id; 
                registerAppManagerHotKey = id; 
                toggleAddToLoginItems = id; 
            }; 
            CLASS = ASGeneralPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAppManagerHotKey = ShortcutRecorder; 
                oInStartupList = NSButton; 
                oLoadLicense = NSButton; 
                oPurchase = NSButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; cancel = id; ok = id; }; 
            CLASS = NSPreferences; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}