<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>312 229 548 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>306 296 110 156 0 0 1440 878 </string>
		<key>143</key>
		<string>312 474 210 144 0 0 1440 878 </string>
		<key>5</key>
		<string>736 585 210 125 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1051</string>
</dict>
</plist>
