{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Programming & Icon Design\

\f1\b0 	Michael Bianco\
	{\field{\*\fldinst{HYPERLINK "mailto:info@prosit-software.com"}}{\fldrslt info@prosit-software.com}}\
	{\field{\*\fldinst{HYPERLINK "http://prosit-software.com/"}}{\fldrslt http://prosit-software.com/}}\
\

\f0\b Components Used\

\f1\b0 	{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=73960"}}{\fldrslt AGProcess}}\
	{\field{\*\fldinst{HYPERLINK "http://wafflesoftware.net/shortcut/"}}{\fldrslt ShortcutRecorder}}\
	{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/developer/sourcecode/"}}{\fldrslt OATextWithIconCell}}\
	{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/148/what-a-difference-a-cell-makes"}}{\fldrslt RSVerticallyCenteredTextFieldCell}}\
	{\field{\*\fldinst{HYPERLINK "http://mabblog.com/blog/?p=142"}}{\fldrslt DKActionButton}}\
	{\field{\*\fldinst{HYPERLINK "http://mabblog.com/getfile.php?file=46"}}{\fldrslt MABSupportFolder}}\
	{\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}}\

\f2\fs20 \cf2 \CocoaLigature0 \

\f0\b\fs24 \cf0 \CocoaLigature1 Special Thanks To:
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-20\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 Todd Klick, Adam Knight, and Alberto Rojas for helping with the Intel build of App Stop.\
\
All of the App Stop beta team!\
}